NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBow3TOW8Un3Hyd3z7x42HVGq7-xDOtdtY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=otakuz-99ee1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=otakuz-99ee1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=otakuz-99ee1.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1073489275828
NEXT_PUBLIC_FIREBASE_APP_ID=1:1073489275828:web:840e1959138dd985a720e1